{
  "lock": false,
  "tasks": {
    "dev": "deno run --allow-env --allow-net --env-file=.env --watch ./app/main.ts",
    "start": "deno run --allow-env --allow-net --env-file=.env ./app/main.ts",
    "test": "deno test --allow-env --env-file=.env"
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 80,
    "semiColons": true,
    "useTabs": false,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "imports": {
    "@/": "./app/",
    "semver": "jsr:@std/semver@^1.0.5",
    "socket.io": "https://deno.land/x/socket_io@0.2.1/mod.ts",
    "zod": "https://deno.land/x/zod@v3.25/mod.ts"
  }
}
